<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
	<title>Origo exempel</title>
	<link href="css/style.css" rel="stylesheet">
	<style media="screen">
		img.expanded {
			max-width: max-content;
			flex: 1;
				max-width: 50%;
		}
		input[type$="date"] {
			width: 100%;
		}
		.o-legend-item-img {
			padding-left: 1px;
			padding-right: 4px;
		}
		.o-map #o-menutools li:first-child {
				height: .7em;
		}
		/* #o-group-cloakedGrp {
			display:none;
		}; */
	</style>
	<style>
		/* Style the tab */
		.tab {
		    overflow: hidden;
		    border: 1px solid #ccc;
		    background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		    background-color: inherit;
		    float: left;
		    border: none;
		    outline: none;
		    cursor: pointer;
		    padding: 14px 16px;
		    transition: 0.3s;
		    font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		    background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		    background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		    display: none;
		    padding: 6px 12px;
		    border: 1px solid #ccc;
		    border-top: none;
		}
	</style>
	<style>
#statsSamf {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#statsSamf td, #statsSamf th {
    border: 1px solid #ddd;
    padding: 8px;
}

#statsSamf tr:nth-child(even){background-color: #f2f2f2;}

#statsSamf tr:hover {background-color: #ddd;}

#statsSamf th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>

</head>
<body>
		<div id="app-wrapper"></div>
<script src="js/origo.js"></script>
<script type="text/javascript">
	//Init origo
  origo.map.init('index.json');
</script>
<script>

function openDiagram(evt, diaName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(diaName).style.display = "block";
    evt.currentTarget.className += " active";
}
function closeDiagram(evt, diaName) {
	var i, tabcontent, tablinks;
	tabcontent = document.getElementsByClassName("tabcontent");
	for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
	}
	evt.currentTarget.className += " deactive";
}
</script>
</body>
</html>
